<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- —— 1. 背景 ImageView —— -->
    <ImageView
        android:id="@+id/bg_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="@drawable/bg1" />

    <!-- —— 2. 半透明遮罩 —— -->
    <View
        android:id="@+id/mask_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- —— 3. 返回按钮 —— -->
    <ImageButton
        android:id="@+id/btn_back_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/status_bar_and_margin"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="返回" />

    <!-- —— 4. 下方的设置选项布局 —— -->
    <LinearLayout
        android:id="@+id/ll_settings_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_below="@id/btn_back_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 背景切换 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景选择"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- 每次学习数量 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每次学习数量"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- 每次复习数量 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每次复习数量"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_review_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存设置" />
    </LinearLayout>

</RelativeLayout>
