<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景图 -->
    <ImageView
        android:id="@+id/bg_image_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <!-- 主内容 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:id="@+id/review_word"
            android:text="loading..."
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/review_progress"
            android:text="复习进度：1 / 10"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 音标 -->
        <TextView
            android:id="@+id/review_phonetic"
            android:text="音标"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 中文释义 -->
        <TextView
            android:id="@+id/review_definition"
            android:text="中文释义"
            android:textSize="18sp"
            android:textColor="#444444"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/review_sentence"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 按钮组：认识/不认识 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_review_know"
                android:text="认识"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp" />

            <Button
                android:id="@+id/btn_review_dont"
                android:text="不认识"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 下一步按钮（默认隐藏） -->
        <Button
            android:id="@+id/btn_review_next"
            android:text="下一步"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- 左上角返回按钮 -->
    <ImageButton
        android:id="@+id/btn_back_review"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_gravity="start|top"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="返回" />

</FrameLayout>
