<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/btn_back_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_below="@id/btn_back_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 背景切换 -->
        <TextView
            android:text="背景选择"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Spinner
            android:id="@+id/sp_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- 每次学习数量 -->
        <TextView
            android:text="每次学习数量"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- 每次复习数量（新增） -->
        <TextView
            android:text="每次复习数量"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_review_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存设置"/>
    </LinearLayout>

</RelativeLayout>
