<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back_word_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/tv_detail_word"
        android:text="Word"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/btn_back_word_detail"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detail_phonetic"
        android:text="/ˈfəʊnɛtɪk/"
        android:textSize="20sp"
        android:textColor="#666"
        android:layout_below="@id/tv_detail_word"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detail_definition"
        android:text="释义"
        android:textSize="18sp"
        android:layout_below="@id/tv_detail_phonetic"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detail_sentence"
        android:text="例句"
        android:textSize="18sp"
        android:layout_below="@id/tv_detail_definition"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
