<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/btn_back_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="返回"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- 搜索框 -->
    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入单词"
        android:layout_toEndOf="@id/btn_back_search"
        android:layout_alignTop="@id/btn_back_search"
        android:layout_marginStart="8dp"/>

    <!-- 前往搜索 -->
    <ImageButton
        android:id="@+id/btn_search_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_search"
        android:background="@android:color/transparent"
        android:contentDescription="搜索"
        android:layout_alignTop="@id/et_keyword"
        android:layout_alignParentEnd="true"/>

    <!-- 列表结果 -->
    <ListView
        android:id="@+id/lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_keyword"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
